{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/SS/corewar",
			"args": ["-v", "moes.cor"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/SS",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) ASM",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/asm",
			"args": ["gg.s"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) DESTR",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/destr",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		},
		{
			"name": "(lldb) COREWAR",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/corewar",
			"args": ["-s", "bots/toto.cor", "2018/mbenjell3/wave.cor", "2018/sboulet/ForgottenOne.cor", "2018/chaydont/Horace.cor"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		}
	]
}
